Microsoft (R) COFF/PE Dumper Version 14.30.30706.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ADVAPI32.DLL

File Type: DLL

  Section contains the following exports for ADVAPI32.dll

    00000000 characteristics
    2C4450ED time date stamp Wed Jul 14 14:31:09 1993
        0.00 version
           1 ordinal base
         279 number of functions
         279 number of names

    ordinal hint RVA      name

          1    0 00006EC0 AbortSystemShutdownA
          2    1 00006E20 AbortSystemShutdownW
          3    2 00001A70 AccessCheck
          4    3 00001D50 AccessCheckAndAuditAlarmA
          5    4 00001C80 AccessCheckAndAuditAlarmW
          6    5 00002610 AddAccessAllowedAce
          7    6 00002640 AddAccessDeniedAce
          8    7 00002570 AddAce
          9    8 00002670 AddAuditAccessAce
         10    9 00001C00 AdjustTokenGroups
         11    A 00001BC0 AdjustTokenPrivileges
         12    B 00002380 AllocateAndInitializeSid
         13    C 00001A40 AllocateLocallyUniqueId
         14    D 00002460 AreAllAccessesGranted
         15    E 00002480 AreAnyAccessesGranted
         16    F 00001630 BackupEventLogA
         17   10 00001260 BackupEventLogW
         18   11 0000B580 ChangeServiceConfigA
         19   12 0000B740 ChangeServiceConfigW
         20   13 000015C0 ClearEventLogA
         21   14 000011E0 ClearEventLogW
         22   15 00001120 CloseEventLog
         23   16 0000AB50 CloseServiceHandle
         24   17 0000A8F0 ControlService
         25   18 00002430 CopySid
         26   19 00002960 CreatePrivateObjectSecurity
         27   1A 0000B860 CreateServiceA
         28   1B 0000BA50 CreateServiceW
         29   1C 000025B0 DeleteAce
         30   1D 0000BB80 DeleteService
         31   1E 00001150 DeregisterEventSource
         32   1F 00002A20 DestroyPrivateObjectSecurity
         33   20 000019B0 DuplicateToken
         34   21 0000D400 ElfBackupEventLogFileA
         35   22 0000CDA0 ElfBackupEventLogFileW
         36   23 0000CA00 ElfChangeNotify
         37   24 0000D370 ElfClearEventLogFileA
         38   25 0000CD10 ElfClearEventLogFileW
         39   26 0000CE30 ElfCloseEventLog
         40   27 0000CEC0 ElfDeregisterEventSource
         41   28 0000C8C0 ElfNumberOfRecords
         42   29 0000C960 ElfOldestRecord
         43   2A 0000D2B0 ElfOpenBackupEventLogA
         44   2B 0000CC50 ElfOpenBackupEventLogW
         45   2C 0000D110 ElfOpenEventLogA
         46   2D 0000CAB0 ElfOpenEventLogW
         47   2E 0000D490 ElfReadEventLogA
         48   2F 0000CF50 ElfReadEventLogW
         49   30 0000D1E0 ElfRegisterEventSourceA
         50   31 0000CB80 ElfRegisterEventSourceW
         51   32 0000D570 ElfReportEventA
         52   33 0000D030 ElfReportEventW
         53   34 0000BC20 EnumDependentServicesA
         54   35 0000BD10 EnumDependentServicesW
         55   36 0000B260 EnumServicesStatusA
         56   37 0000A9A0 EnumServicesStatusW
         57   38 00002310 EqualPrefixSid
         58   39 000022F0 EqualSid
         59   3A 000026B0 FindFirstFreeAce
         60   3B 00002370 FreeSid
         61   3C 000025E0 GetAce
         62   3D 00002510 GetAclInformation
         63   3E 00002E00 GetFileSecurityA
         64   3F 00002CE0 GetFileSecurityW
         65   40 00002EA0 GetKernelObjectSecurity
         66   41 00002420 GetLengthSid
         67   42 00001180 GetNumberOfEventLogRecords
         68   43 000011B0 GetOldestEventLogRecord
         69   44 000029E0 GetPrivateObjectSecurity
         70   45 00002730 GetSecurityDescriptorControl
         71   46 00002790 GetSecurityDescriptorDacl
         72   47 00002920 GetSecurityDescriptorGroup
         73   48 00002720 GetSecurityDescriptorLength
         74   49 000028B0 GetSecurityDescriptorOwner
         75   4A 00002820 GetSecurityDescriptorSacl
         76   4B 0000BE00 GetServiceDisplayNameA
         77   4C 0000BED0 GetServiceDisplayNameW
         78   4D 0000BFA0 GetServiceKeyNameA
         79   4E 0000C070 GetServiceKeyNameW
         80   4F 000023E0 GetSidIdentifierAuthority
         81   50 00002330 GetSidLengthRequired
         82   51 000023F0 GetSidSubAuthority
         83   52 00002410 GetSidSubAuthorityCount
         84   53 00001B50 GetTokenInformation
         85   54 00004150 GetUserNameA
         86   55 00003F90 GetUserNameW
         87   56 0000AEC0 I_ScSetServiceBitsA
         88   57 0000AF80 I_ScSetServiceBitsW
         89   58 00002EE0 ImpersonateNamedPipeClient
         90   59 00002F30 ImpersonateSelf
         91   5A 000024E0 InitializeAcl
         92   5B 000026D0 InitializeSecurityDescriptor
         93   5C 00002340 InitializeSid
         94   5D 00006D70 InitiateSystemShutdownA
         95   5E 00006CC0 InitiateSystemShutdownW
         96   5F 000024C0 IsValidAcl
         97   60 00002700 IsValidSecurityDescriptor
         98   61 000022D0 IsValidSid
         99   62 0000C140 LockServiceDatabase
        100   63 00002FE0 LookupAccountNameA
        101   64 00003150 LookupAccountNameW
        102   65 00003390 LookupAccountSidA
        103   66 00003510 LookupAccountSidW
        104   67 00003B40 LookupPrivilegeDisplayNameA
        105   68 00003CA0 LookupPrivilegeDisplayNameW
        106   69 000038D0 LookupPrivilegeNameA
        107   6A 000039E0 LookupPrivilegeNameW
        108   6B 00003750 LookupPrivilegeValueA
        109   6C 00003800 LookupPrivilegeValueW
        110   6D 00011200 LsaAddPrivilegesToAccount
        111   6E 00010140 LsaClearAuditLog
        112   6F 00010410 LsaClose
        113   70 00010770 LsaCreateAccount
        114   71 00010D30 LsaCreateSecret
        115   72 000108E0 LsaCreateTrustedDomain
        116   73 000104B0 LsaDelete
        117   74 00010810 LsaEnumerateAccounts
        118   75 00010C60 LsaEnumeratePrivileges
        119   76 00011160 LsaEnumeratePrivilegesOfAccount
        120   77 00010B80 LsaEnumerateTrustedDomains
        121   78 000115C0 LsaFreeMemory
        122   79 00011340 LsaGetQuotasForAccount
        123   7A 00011480 LsaGetSystemAccessAccount
        124   7B 00010E40 LsaICLookupNames
        125   7C 00010F90 LsaICLookupSids
        126   7D 00010E00 LsaLookupNames
        127   7E 00010340 LsaLookupPrivilegeDisplayName
        128   7F 00010280 LsaLookupPrivilegeName
        129   80 000101D0 LsaLookupPrivilegeValue
        130   81 00010F50 LsaLookupSids
        131   82 000110C0 LsaOpenAccount
        132   83 0000FEB0 LsaOpenPolicy
        133   84 00011670 LsaOpenSecret
        134   85 00010980 LsaOpenTrustedDomain
        135   86 00010A20 LsaQueryInfoTrustedDomain
        136   87 0000FFE0 LsaQueryInformationPolicy
        137   88 00011890 LsaQuerySecret
        138   89 00010590 LsaQuerySecurityObject
        139   8A 000112A0 LsaRemovePrivilegesFromAccount
        140   8B 000100A0 LsaSetInformationPolicy
        141   8C 00010AE0 LsaSetInformationTrustedDomain
        142   8D 000113E0 LsaSetQuotasForAccount
        143   8E 00011710 LsaSetSecret
        144   8F 00010660 LsaSetSecurityObject
        145   90 00011520 LsaSetSystemAccessAccount
        146   91 00002A80 MakeAbsoluteSD
        147   92 00002A50 MakeSelfRelativeSD
        148   93 000024A0 MapGenericMask
        149   94 0000C5E0 NotifyBootConfigStatus
        150   95 00002110 ObjectCloseAuditAlarmA
        151   96 00002170 ObjectCloseAuditAlarmW
        152   97 00001E80 ObjectOpenAuditAlarmA
        153   98 00001FB0 ObjectOpenAuditAlarmW
        154   99 00002040 ObjectPrivilegeAuditAlarmA
        155   9A 000020B0 ObjectPrivilegeAuditAlarmW
        156   9B 00001760 OpenBackupEventLogA
        157   9C 000013B0 OpenBackupEventLogW
        158   9D 000016A0 OpenEventLogA
        159   9E 000012F0 OpenEventLogW
        160   9F 00001AF0 OpenProcessToken
        161   A0 0000B040 OpenSCManagerA
        162   A1 0000ABF0 OpenSCManagerW
        163   A2 0000B100 OpenServiceA
        164   A3 0000AAA0 OpenServiceW
        165   A4 00001B20 OpenThreadToken
        166   A5 00001C40 PrivilegeCheck
        167   A6 000021C0 PrivilegedServiceAuditAlarmA
        168   A7 00002270 PrivilegedServiceAuditAlarmW
        169   A8 0000C1F0 QueryServiceConfigA
        170   A9 0000C2D0 QueryServiceConfigW
        171   AA 0000C3C0 QueryServiceLockStatusA
        172   AB 0000C480 QueryServiceLockStatusW
        173   AC 0000B360 QueryServiceObjectSecurity
        174   AD 0000ACB0 QueryServiceStatus
        175   AE 000044A0 QueryWindows31FilesMigration
        176   AF 00001830 ReadEventLogA
        177   B0 00001440 ReadEventLogW
        178   B1 0001A1D0 RegCloseKey
        179   B2 00020220 RegConnectRegistryA
        180   B3 000201A0 RegConnectRegistryW
        181   B4 0001A260 RegCreateKeyA
        182   B5 0001A330 RegCreateKeyExA
        183   B6 0001A500 RegCreateKeyExW
        184   B7 0001A2F0 RegCreateKeyW
        185   B8 00020290 RegDeleteKeyA
        186   B9 00020340 RegDeleteKeyW
        187   BA 00020470 RegDeleteValueA
        188   BB 00020520 RegDeleteValueW
        189   BC 000205F0 RegEnumKeyA
        190   BD 00020670 RegEnumKeyExA
        191   BE 00020810 RegEnumKeyExW
        192   BF 00020630 RegEnumKeyW
        193   C0 00020C00 RegEnumValueA
        194   C1 00020F10 RegEnumValueW
        195   C2 0001A6E0 RegFlushKey
        196   C3 000212E0 RegGetKeySecurity
        197   C4 00021FD0 RegLoadKeyA
        198   C5 000220F0 RegLoadKeyW
        199   C6 000219F0 RegNotifyChangeKeyValue
        200   C7 0001A720 RegOpenKeyA
        201   C8 0001A840 RegOpenKeyExA
        202   C9 0001A9C0 RegOpenKeyExW
        203   CA 0001A7B0 RegOpenKeyW
        204   CB 000229D0 RegQueryInfoKeyA
        205   CC 00022B40 RegQueryInfoKeyW
        206   CD 00022ED0 RegQueryValueA
        207   CE 00023070 RegQueryValueExA
        208   CF 00023340 RegQueryValueExW
        209   D0 00022FA0 RegQueryValueW
        210   D1 000222F0 RegReplaceKeyA
        211   D2 00022480 RegReplaceKeyW
        212   D3 00023630 RegRestoreKeyA
        213   D4 000236F0 RegRestoreKeyW
        214   D5 00023780 RegSaveKeyA
        215   D6 00023860 RegSaveKeyW
        216   D7 00021420 RegSetKeySecurity
        217   D8 00023BF0 RegSetValueA
        218   D9 00023DA0 RegSetValueExA
        219   DA 00023F40 RegSetValueExW
        220   DB 00023CC0 RegSetValueW
        221   DC 000221A0 RegUnLoadKeyA
        222   DD 00022260 RegUnLoadKeyW
        223   DE 00001700 RegisterEventSourceA
        224   DF 00001350 RegisterEventSourceW
        225   E0 000245E0 RegisterServiceCtrlHandlerA
        226   E1 00024520 RegisterServiceCtrlHandlerW
        227   E2 00001870 ReportEventA
        228   E3 00001480 ReportEventW
        229   E4 00002F60 RevertToSelf
        230   E5 00002540 SetAclInformation
        231   E6 00002C80 SetFileSecurityA
        232   E7 00002B50 SetFileSecurityW
        233   E8 00002E70 SetKernelObjectSecurity
        234   E9 000029A0 SetPrivateObjectSecurity
        235   EA 00002760 SetSecurityDescriptorDacl
        236   EB 000028F0 SetSecurityDescriptorGroup
        237   EC 00002880 SetSecurityDescriptorOwner
        238   ED 000027F0 SetSecurityDescriptorSacl
        239   EE 0000B410 SetServiceObjectSecurity
        240   EF 0000AE10 SetServiceStatus
        241   F0 00002FA0 SetThreadToken
        242   F1 00001B90 SetTokenInformation
        243   F2 0000B1B0 StartServiceA
        244   F3 00024050 StartServiceCtrlDispatcherA
        245   F4 00024190 StartServiceCtrlDispatcherW
        246   F5 0000AD60 StartServiceW
        247   F6 00004600 SynchronizeWindows31FilesAndWindowsNTRegistry
        248   F7 00025750 SystemFunction001
        249   F8 000257A0 SystemFunction002
        250   F9 000257F0 SystemFunction003
        251   FA 00026170 SystemFunction004
        252   FB 00026250 SystemFunction005
        253   FC 00026340 SystemFunction006
        254   FD 000263D0 SystemFunction007
        255   FE 00026C30 SystemFunction008
        256   FF 00026CB0 SystemFunction009
        257  100 00026CE0 SystemFunction010
        258  101 00026D30 SystemFunction011
        259  102 00027340 SystemFunction012
        260  103 00027380 SystemFunction013
        261  104 000273C0 SystemFunction014
        262  105 000273E0 SystemFunction015
        263  106 00027400 SystemFunction016
        264  107 00027430 SystemFunction017
        265  108 00027460 SystemFunction018
        266  109 00027480 SystemFunction019
        267  10A 000275B0 SystemFunction020
        268  10B 000275D0 SystemFunction021
        269  10C 000275F0 SystemFunction022
        270  10D 00027610 SystemFunction023
        271  10E 000274D0 SystemFunction024
        272  10F 00027520 SystemFunction025
        273  110 00027570 SystemFunction026
        274  111 00027590 SystemFunction027
        275  112 00026D50 SystemFunction028
        276  113 00027080 SystemFunction029
        277  114 00026420 SystemFunction030
        278  115 00026440 SystemFunction031
        279  116 0000C540 UnlockServiceDatabase

  Summary

        1000 .bss
        5000 .data
        2000 .edata
        2000 .idata
        1000 .rdata
        4000 .reloc
        1000 .rsrc
       2E000 .text
