Microsoft (R) COFF/PE Dumper Version 14.30.30706.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file GDI32.DLL

File Type: DLL

  Section contains the following exports for GDI32.dll

    00000000 characteristics
    2C51B579 time date stamp Sat Jul 24 18:19:37 1993
        0.00 version
           1 ordinal base
         337 number of functions
         337 number of names

    ordinal hint RVA      name

          1    0 0002D8E6 AbortDoc
          2    1 0002E436 AbortPath
          3    2 00012AA6 AddFontResourceA
          4    3 0001C436 AddFontResourceW
          5    4 0002AA96 AngleArc
          6    5 0002E2B6 AnimatePalette
          7    6 0002ACE6 Arc
          8    7 0002AF96 ArcTo
          9    8 0002E586 BeginPath
         10    9 00006326 BitBlt
         11    A 0001A066 CancelDC
         12    B 0002B206 Chord
         13    C 0001D8C6 CloseEnhMetaFile
         14    D 0002E826 CloseFigure
         15    E 00028866 CloseMetaFile
         16    F 0000ADA6 CombineRgn
         17   10 0002A356 CombineTransform
         18   11 0001DAD6 CopyEnhMetaFileA
         19   12 0001DB66 CopyEnhMetaFileW
         20   13 00028A46 CopyMetaFileA
         21   14 00028AD6 CopyMetaFileW
         22   15 0000E346 CreateBitmap
         23   16 00012BB6 CreateBitmapIndirect
         24   17 0000A986 CreateBrushIndirect
         25   18 00008516 CreateCompatibleBitmap
         26   19 00005F56 CreateCompatibleDC
         27   1A 000129E6 CreateDCA
         28   1B 00029376 CreateDCW
         29   1C 00029516 CreateDIBPatternBrush
         30   1D 00029566 CreateDIBPatternBrushPt
         31   1E 0000D8F6 CreateDIBitmap
         32   1F 0000F166 CreateDiscardableBitmap
         33   20 000298B6 CreateEllipticRgn
         34   21 000299A6 CreateEllipticRgnIndirect
         35   22 0001D496 CreateEnhMetaFileA
         36   23 0001D576 CreateEnhMetaFileW
         37   24 000118B6 CreateFontA
         38   25 00009E86 CreateFontIndirectA
         39   26 00011676 CreateFontIndirectW
         40   27 00029C06 CreateFontW
         41   28 00029AC6 CreateHalftonePalette
         42   29 000294F6 CreateHatchBrush
         43   2A 000110F6 CreateICA
         44   2B 00029356 CreateICW
         45   2C 00028656 CreateMetaFileA
         46   2D 000286D6 CreateMetaFileW
         47   2E 00017CE6 CreatePalette
         48   2F 0000EE56 CreatePatternBrush
         49   30 0000B156 CreatePen
         50   31 00017936 CreatePenIndirect
         51   32 0002FCA6 CreatePolyPolygonRgn
         52   33 0002FC16 CreatePolygonRgn
         53   34 0000E876 CreateRectRgn
         54   35 00013936 CreateRectRgnIndirect
         55   36 000299C6 CreateRoundRectRgn
         56   37 0001C656 CreateScalableFontResourceA
         57   38 0001C736 CreateScalableFontResourceW
         58   39 000084F6 CreateSolidBrush
         59   3A 0000AA96 DPtoLP
         60   3B 00005F46 DeleteDC
         61   3C 0001DC66 DeleteEnhMetaFile
         62   3D 00017566 DeleteMetaFile
         63   3E 00006EE6 DeleteObject
         64   3F 0002E296 DeviceCapabilitiesExA
         65   40 00014F66 DeviceCapabilitiesExW
         66   41 0002E046 DrawEscape
         67   42 0002B4B6 Ellipse
         68   43 00013116 EndDoc
         69   44 00012FD6 EndPage
         70   45 0002E986 EndPath
         71   46 0001DD86 EnumEnhMetaFile
         72   47 0001C1C6 EnumFontFamiliesA
         73   48 0001C1A6 EnumFontFamiliesW
         74   49 00012716 EnumFontsA
         75   4A 000152C6 EnumFontsW
         76   4B 00023666 EnumMetaFile
         77   4C 00010B66 EnumObjects
         78   4D 00029E16 EqualRgn
         79   4E 0000C926 Escape
         80   4F 0000EE86 ExcludeClipRect
         81   50 000295A6 ExtCreatePen
         82   51 0002A726 ExtCreateRegion
         83   52 0002DC46 ExtEscape
         84   53 0002C056 ExtFloodFill
         85   54 00004C56 ExtSelectClipRgn
         86   55 00006866 ExtTextOutA
         87   56 00005A66 ExtTextOutW
         88   57 0002F026 FillPath
         89   58 0002CE96 FillRgn
         90   59 0001BC86 FixBrushOrgEx
         91   5A 0002EAD6 FlattenPath
         92   5B 0002C2C6 FloodFill
         93   5C 0002D196 FrameRgn
         94   5D 00005216 GdiAssociateObject
         95   5E 000115C6 GdiAttrCache
         96   5F 000060E6 GdiCleanCacheDC
         97   60 0001F1C6 GdiComment
         98   61 00009626 GdiConvertAndCheckDC
         99   62 0000D636 GdiConvertBitmap
        100   63 00009256 GdiConvertBrush
        101   64 00004F86 GdiConvertDC
        102   65 00022E26 GdiConvertEnhMetaFile
        103   66 0000D7B6 GdiConvertFont
        104   67 00022D86 GdiConvertMetaFilePict
        105   68 0001D3A6 GdiConvertPalette
        106   69 00007456 GdiConvertRegion
        107   6A 0000BEB6 GdiCreateLocalBitmap
        108   6B 0000B4B6 GdiCreateLocalBrush
        109   6C 00022F26 GdiCreateLocalEnhMetaFile
        110   6D 0000B446 GdiCreateLocalFont
        111   6E 00022F06 GdiCreateLocalMetaFilePict
        112   6F 0001D3C6 GdiCreateLocalPalette
        113   70 00007416 GdiCreateLocalRegion
        114   71 0001D406 GdiCvtHnd
        115   72 0000DCE6 GdiDeleteLocalDC
        116   73 00006C26 GdiDeleteLocalObject
        117   74 0002D7D6 GdiFlush
        118   75 0002D8B6 GdiGetBatchLimit
        119   76 0001D436 GdiGetCsInfo
        120   77 00008F76 GdiGetLocalBrush
        121   78 00004F66 GdiGetLocalDC
        122   79 0000E966 GdiGetLocalFont
        123   7A 00015156 GdiIsMetaFileDC
        124   7B 000303B6 GdiPlayDCScript
        125   7C 00028F86 GdiPlayJournal
        126   7D 00030136 GdiPlayScript
        127   7E 00014F56 GdiQueryObjectAllocation
        128   7F 00005106 GdiReleaseLocalDC
        129   80 00017A96 GdiReserveHandles
        130   81 0001D476 GdiResetCsInfo
        131   82 0002DC36 GdiSAPSupport
        132   83 00006676 GdiSetAttrs
        133   84 0002D866 GdiSetBatchLimit
        134   85 000138D6 GdiSetNoCacheDC
        135   86 0001A596 GetArcDirection
        136   87 0001A4D6 GetAspectRatioFilterEx
        137   88 00010696 GetBitmapBits
        138   89 00029ED6 GetBitmapDimensionEx
        139   8A 00008EB6 GetBkColor
        140   8B 00008F16 GetBkMode
        141   8C 00019DC6 GetBoundsRect
        142   8D 0001A4F6 GetBrushOrgEx
        143   8E 0001B9B6 GetCharABCWidthsA
        144   8F 0001B9D6 GetCharABCWidthsFloatA
        145   90 0001B9F6 GetCharABCWidthsFloatW
        146   91 0000B856 GetCharABCWidthsW
        147   92 0001AC76 GetCharWidth32A
        148   93 0001ACF6 GetCharWidth32W
        149   94 0000DCB6 GetCharWidthA
        150   95 0001ACA6 GetCharWidthFloatA
        151   96 0001ACD6 GetCharWidthFloatW
        152   97 00011DB6 GetCharWidthW
        153   98 0001AC46 GetCharWidthWOW
        154   99 00007716 GetClipBox
        155   9A 00017956 GetClipRgn
        156   9B 0001BDB6 GetColorAdjustment
        157   9C 00029D06 GetCurrentObject
        158   9D 00011A06 GetCurrentPositionEx
        159   9E 0000D616 GetDCOrgEx
        160   9F 00017EE6 GetDIBits
        161   A0 000089B6 GetDeviceCaps
        162   A1 0001DC96 GetEnhMetaFileA
        163   A2 0001E9A6 GetEnhMetaFileBits
        164   A3 0001F0E6 GetEnhMetaFileDescriptionA
        165   A4 0001F106 GetEnhMetaFileDescriptionW
        166   A5 0001F086 GetEnhMetaFileHeader
        167   A6 0001F026 GetEnhMetaFilePaletteEntries
        168   A7 0001DCF6 GetEnhMetaFileW
        169   A8 0001BA16 GetFontData
        170   A9 0001C1E6 GetFontResourceInfo
        171   AA 00001410 GetGlyphOutline
        172   AB 00001410 GetGlyphOutlineA
        173   AC 00001100 GetGlyphOutlineW
        174   AD 0001D006 GetGraphicsMode
        175   AE 00001460 GetKerningPairs
        176   AF 00001460 GetKerningPairsA
        177   B0 00014386 GetKerningPairsW
        178   B1 0000E9F6 GetMapMode
        179   B2 000238C6 GetMetaFileA
        180   B3 00028C56 GetMetaFileBitsEx
        181   B4 00023926 GetMetaFileW
        182   B5 0002A5A6 GetMetaRgn
        183   B6 0001A606 GetMiterLimit
        184   B7 000083C6 GetNearestColor
        185   B8 00029F86 GetNearestPaletteIndex
        186   B9 00009296 GetObjectA
        187   BA 00007846 GetObjectType
        188   BB 000109D6 GetObjectW
        189   BC 0001BC36 GetOutlineTextMetricsA
        190   BD 0001BC56 GetOutlineTextMetricsW
        191   BE 00014366 GetOutlineTextMetricsWOW
        192   BF 0002E376 GetPaletteEntries
        193   C0 0002F516 GetPath
        194   C1 00013956 GetPixel
        195   C2 0001D0C6 GetPolyFillMode
        196   C3 0001D066 GetROP2
        197   C4 00017976 GetRandomRgn
        198   C5 0001CA56 GetRasterizerCaps
        199   C6 0002A5C6 GetRegionData
        200   C7 0001D246 GetRelAbs
        201   C8 0000B786 GetRgnBox
        202   C9 0000B116 GetStockObject
        203   CA 0001D126 GetStretchBltMode
        204   CB 0002E3B6 GetSystemPaletteEntries
        205   CC 0001A706 GetSystemPaletteUse
        206   CD 0001D186 GetTextAlign
        207   CE 0001D1E6 GetTextCharacterExtra
        208   CF 00008026 GetTextColor
        209   D0 0001AF66 GetTextExtentExPointA
        210   D1 0001B336 GetTextExtentExPointW
        211   D2 0000B496 GetTextExtentPoint32A
        212   D3 0001AD16 GetTextExtentPoint32W
        213   D4 00007526 GetTextExtentPointA
        214   D5 0000F3A6 GetTextExtentPointW
        215   D6 0000AEB6 GetTextFaceA
        216   D7 0001AD36 GetTextFaceW
        217   D8 00007D26 GetTextMetricsA
        218   D9 00011116 GetTextMetricsW
        219   DA 0001AA86 GetTextMetricsWOW
        220   DB 0001A976 GetTransform
        221   DC 00014F76 GetViewportExtEx
        222   DD 0001A516 GetViewportOrgEx
        223   DE 0001EA06 GetWinMetaFileBits
        224   DF 00015016 GetWindowExtEx
        225   E0 0000E7F6 GetWindowOrgEx
        226   E1 0001A916 GetWorldTransform
        227   E2 00004A96 IntersectClipRect
        228   E3 0000D306 InvertRgn
        229   E4 0000C256 LPtoDP
        230   E5 0001D2A6 LineDDA
        231   E6 00009B76 LineTo
        232   E7 0002BD16 MaskBlt
        233   E8 00019806 ModifyWorldTransform
        234   E9 000098D6 MoveToEx
        235   EA 00018C66 OffsetClipRgn
        236   EB 0002A2A6 OffsetRgn
        237   EC 00019596 OffsetViewportOrgEx
        238   ED 00019686 OffsetWindowOrgEx
        239   EE 0002C2E6 PaintRgn
        240   EF 000047F6 PatBlt
        241   F0 0002F3C6 PathToRegion
        242   F1 00012BE6 Pie
        243   F2 0001DD56 PlayEnhMetaFile
        244   F3 0001E6A6 PlayEnhMetaFileRecord
        245   F4 000152E6 PlayMetaFile
        246   F5 000157A6 PlayMetaFileRecord
        247   F6 0002B9B6 PlgBlt
        248   F7 0002F8C6 PolyBezier
        249   F8 0002FAE6 PolyBezierTo
        250   F9 0002FD36 PolyDraw
        251   FA 0002F7A6 PolyPolygon
        252   FB 00010C86 PolyPolyline
        253   FC 0002C9F6 PolyTextOutA
        254   FD 0002C556 PolyTextOutW
        255   FE 00011436 Polygon
        256   FF 00005876 Polyline
        257  100 0002F9B6 PolylineTo
        258  101 0002A026 PtInRegion
        259  102 0002A196 PtVisible
        260  103 00019C76 RealizePalette
        261  104 0002A0D6 RectInRegion
        262  105 00007996 RectVisible
        263  106 0000EBE6 Rectangle
        264  107 00013CA6 RemoveFontResourceA
        265  108 0001C546 RemoveFontResourceW
        266  109 00013AB6 ResetDCA
        267  10A 00029396 ResetDCW
        268  10B 0002A386 ResizePalette
        269  10C 0000CFD6 RestoreDC
        270  10D 0002B726 RoundRect
        271  10E 0000C0D6 SaveDC
        272  10F 00019976 ScaleViewportExtEx
        273  110 00019AF6 ScaleWindowExtEx
        274  111 0002E6D6 SelectClipPath
        275  112 00004C36 SelectClipRgn
        276  113 00004406 SelectObject
        277  114 0000F5C6 SelectPalette
        278  115 000135F6 SetAbortProc
        279  116 00019156 SetArcDirection
        280  117 00006306 SetBitmapBits
        281  118 0002A4C6 SetBitmapDimensionEx
        282  119 00005996 SetBkColor
        283  11A 00007466 SetBkMode
        284  11B 000078C6 SetBkModeWOW
        285  11C 00019F16 SetBoundsRect
        286  11D 0000BEE6 SetBrushOrgEx
        287  11E 0001A176 SetColorAdjustment
        288  11F 0000FDD6 SetDIBits
        289  120 0000F7A6 SetDIBitsToDevice
        290  121 0001EF56 SetEnhMetaFileBits
        291  122 00013A26 SetFontEnumeration
        292  123 0001CBE6 SetGraphicsMode
        293  124 0000A236 SetMapMode
        294  125 00010FA6 SetMapperFlags
        295  126 000175D6 SetMetaFileBitsEx
        296  127 00018DE6 SetMetaRgn
        297  128 00019296 SetMiterLimit
        298  129 00017E16 SetPaletteEntries
        299  12A 0000F186 SetPixel
        300  12B 0002D4B6 SetPixelV
        301  12C 0001CC96 SetPolyFillMode
        302  12D 0001CD56 SetPolyFillModeWOW
        303  12E 00015096 SetROP2
        304  12F 0000ABC6 SetROP2WOW
        305  130 0000AC96 SetRectRgn
        306  131 0001CEF6 SetRelAbs
        307  132 000151A6 SetStretchBltMode
        308  133 000116B6 SetStretchBltModeWOW
        309  134 00018EF6 SetSystemPaletteUse
        310  135 000106B6 SetTextAlign
        311  136 0001CE26 SetTextAlignWOW
        312  137 0001CF66 SetTextCharacterExtra
        313  138 000057A6 SetTextColor
        314  139 00018FE6 SetTextJustification
        315  13A 00010896 SetViewportExtEx
        316  13B 00010786 SetViewportOrgEx
        317  13C 000198D6 SetVirtualResolution
        318  13D 0001EBA6 SetWinMetaFileBits
        319  13E 00013796 SetWindowExtEx
        320  13F 00008676 SetWindowOrgEx
        321  140 00019776 SetWorldTransform
        322  141 000132A6 StartDocA
        323  142 0002D9F6 StartDocW
        324  143 00012E96 StartPage
        325  144 00009EC6 StretchBlt
        326  145 000184D6 StretchDIBits
        327  146 0002EC26 StrokeAndFillPath
        328  147 0002EE26 StrokePath
        329  148 00008086 TextOutA
        330  149 0000FEF6 TextOutW
        331  14A 0001BC96 UnrealizeObject
        332  14B 0002D716 UpdateColors
        333  14C 0002F226 WidenPath
        334  14D 00014586 ddc
        335  14E 00014956 dumpcache
        336  14F 0001BEE6 dumphandle
        337  150 00014826 dumphmgr

  Summary

        1000 .bss
        2000 .data
        3000 .edata
        1000 .idata
        1000 .rdata
        3000 .reloc
        1000 .rsrc
       31000 .text
