Microsoft (R) COFF/PE Dumper Version 14.30.30706.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file USER32.DLL

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    2C90DD33 time date stamp Fri Sep 10 16:01:55 1993
        0.00 version
           1 ordinal base
         582 number of functions
         582 number of names

    ordinal hint RVA      name

          1    0 00014E76 AbortProcYield
          2    1 00024446 ActivateKeyboardLayout
          3    2 0000ACB6 AdjustWindowRect
          4    3 0000A8D6 AdjustWindowRectEx
          5    4 0002F376 AnyPopup
          6    5 0000DE76 AppendMenuA
          7    6 000248D6 AppendMenuW
          8    7 00021856 ArrangeIconicWindows
          9    8 00021CA6 AttachThreadInput
         10    9 0000BD06 BeginDeferWindowPos
         11    A 00006196 BeginPaint
         12    B 00011C26 BringWindowToTop
         13    C 00021056 CalcChildScroll
         14    D 0001A886 CallMsgFilter
         15    E 0001A886 CallMsgFilterA
         16    F 0001A816 CallMsgFilterW
         17   10 00011896 CallNextHookEx
         18   11 0000BDA6 CallWindowProcA
         19   12 00012D66 CallWindowProcW
         20   13 000218A6 CascadeChildWindows
         21   14 000218F6 ChangeClipboardChain
         22   15 00008986 ChangeMenuA
         23   16 0001DCF6 ChangeMenuW
         24   17 0000CB56 CharLowerA
         25   18 0000C7E6 CharLowerBuffA
         26   19 0000C8D6 CharLowerBuffW
         27   1A 0000BB96 CharLowerW
         28   1B 0000B9E6 CharNextA
         29   1C 00013056 CharNextW
         30   1D 0000BC76 CharPrevA
         31   1E 0002F516 CharPrevW
         32   1F 000085E6 CharToOemA
         33   20 0002D1A6 CharToOemBuffA
         34   21 0002D2F6 CharToOemBuffW
         35   22 0002D2A6 CharToOemW
         36   23 00010FD6 CharUpperA
         37   24 0000E136 CharUpperBuffA
         38   25 0000DC16 CharUpperBuffW
         39   26 0000E5C6 CharUpperW
         40   27 00021946 CheckDlgButton
         41   28 00010876 CheckMenuItem
         42   29 000219A6 CheckRadioButton
         43   2A 00021A16 ChildWindowFromPoint
         44   2B 000107D6 ClientThreadConnect
         45   2C 000087B6 ClientToScreen
         46   2D 00021A76 ClipCursor
         47   2E 0000F916 CloseClipboard
         48   2F 00021AE6 CloseDesktop
         49   30 00021B36 CloseWindow
         50   31 00025E36 CopyAcceleratorTableA
         51   32 000249A6 CopyAcceleratorTableW
         52   33 0001CCB6 CopyIcon
         53   34 00005DC6 CopyRect
         54   35 00021B86 CountClipboardFormats
         55   36 00018986 CreateAcceleratorTableA
         56   37 0001E746 CreateAcceleratorTableW
         57   38 0000EE86 CreateCaret
         58   39 000210A6 CreateCursor
         59   3A 000243A6 CreateDesktopA
         60   3B 0001E926 CreateDialogIndirectParamA
         61   3C 0001E956 CreateDialogIndirectParamW
         62   3D 0001B896 CreateDialogParamA
         63   3E 00014A36 CreateDialogParamW
         64   3F 00018636 CreateIcon
         65   40 00015EE6 CreateIconFromResource
         66   41 00020D56 CreateIconIndirect
         67   42 00025F36 CreateMDIWindowA
         68   43 00024A66 CreateMDIWindowW
         69   44 00013D46 CreateMenu
         70   45 00021BC6 CreatePopupMenu
         71   46 0000F436 CreateWindowExA
         72   47 000173E6 CreateWindowExW
         73   48 0000B9F6 CreateWindowExWOWA
         74   49 000211C6 CreateWindowStationA
         75   4A 00026246 CsDrawTextA
         76   4B 00009B76 CsDrawTextW
         77   4C 0001AFF6 CsFrameRect
         78   4D 00026856 CsTabbedTextOutA
         79   4E 000259F6 CsTabbedTextOutW
         80   4F 00021486 CurrentTaskLock
         81   50 00030036 DdeAbandonTransaction
         82   51 0002C156 DdeAccessData
         83   52 0002BED6 DdeAddData
         84   53 0002F626 DdeClientTransaction
         85   54 0002C9E6 DdeCmpStringHandles
         86   55 0001E9F6 DdeConnect
         87   56 0001EAB6 DdeConnectList
         88   57 0002BCB6 DdeCreateDataHandle
         89   58 0002C676 DdeCreateStringHandleA
         90   59 0002C696 DdeCreateStringHandleW
         91   5A 0001F596 DdeDisconnect
         92   5B 0001F616 DdeDisconnectList
         93   5C 0001C716 DdeEnableCallback
         94   5D 0002C276 DdeFreeDataHandle
         95   5E 0002C8D6 DdeFreeStringHandle
         96   5F 0001AD26 DdeGetCallbackInstance
         97   60 0002C016 DdeGetData
         98   61 0001ACC6 DdeGetDataHandleFormat
         99   62 00027E06 DdeGetLastError
        100   63 00021EE6 DdeGetQualityOfService
        101   64 00027E46 DdeImpersonateClient
        102   65 000277A6 DdeInitializeA
        103   66 000277D6 DdeInitializeW
        104   67 0001ADA6 DdeIsDataHandleInitialized
        105   68 0001AC86 DdeIsDataHandleReadOnly
        106   69 0002C956 DdeKeepStringHandle
        107   6A 00027B06 DdeNameService
        108   6B 000301D6 DdePostAdvise
        109   6C 0002FD06 DdeQueryConvInfo
        110   6D 0001F456 DdeQueryNextServer
        111   6E 0002C766 DdeQueryStringA
        112   6F 0002C796 DdeQueryStringW
        113   70 0001ED46 DdeReconnect
        114   71 00021E56 DdeSetQualityOfService
        115   72 0002FF46 DdeSetUserHandle
        116   73 0002C236 DdeUnaccessData
        117   74 000279C6 DdeUninitialize
        118   75 0001E456 DefDlgProcA
        119   76 0001E3F6 DefDlgProcW
        120   77 000066E6 DefFrameProcA
        121   78 0001E566 DefFrameProcW
        122   79 00007246 DefMDIChildProcA
        123   7A 0001E4B6 DefMDIChildProcW
        124   7B 00005966 DefWindowProcA
        125   7C 00007CA6 DefWindowProcW
        126   7D 0000CC46 DeferWindowPos
        127   7E 0000E0D6 DeleteMenu
        128   7F 0001B9F6 DestroyAcceleratorTable
        129   80 0000E2A6 DestroyCaret
        130   81 00015F46 DestroyCursor
        131   82 00016486 DestroyIcon
        132   83 00015E36 DestroyMenu
        133   84 0000BD56 DestroyWindow
        134   85 0001E8C6 DialogBoxIndirectParamA
        135   86 00014966 DialogBoxIndirectParamAorW
        136   87 0001E8F6 DialogBoxIndirectParamW
        137   88 000149B6 DialogBoxParamA
        138   89 0001E986 DialogBoxParamW
        139   8A 000230E6 DirectedYield
        140   8B 00004DE6 DispatchMessageA
        141   8C 000045E6 DispatchMessageW
        142   8D 00026056 DlgDirListA
        143   8E 00026336 DlgDirListComboBoxA
        144   8F 00024D66 DlgDirListComboBoxW
        145   90 00024B86 DlgDirListW
        146   91 00026426 DlgDirSelectComboBoxExA
        147   92 00024E46 DlgDirSelectComboBoxExW
        148   93 00026176 DlgDirSelectExA
        149   94 00024C86 DlgDirSelectExW
        150   95 000276E6 DoLastErrorExcept
        151   96 000245E6 DragDetect
        152   97 00020CE6 DragObject
        153   98 0000C1E6 DrawFocusRect
        154   99 0000BC86 DrawFrame
        155   9A 0000FCD6 DrawIcon
        156   9B 0000CCD6 DrawMenuBar
        157   9C 00009FC6 DrawTextA
        158   9D 00009C56 DrawTextW
        159   9E 000090B6 EditWndProc
        160   9F 00010836 EmptyClipboard
        161   A0 0000B7B6 EnableMenuItem
        162   A1 00021DF6 EnableScrollBar
        163   A2 00008596 EnableWindow
        164   A3 0000BC16 EndDeferWindowPos
        165   A4 000148C6 EndDialog
        166   A5 00022296 EndMenu
        167   A6 000060F6 EndPaint
        168   A7 0001B946 EndTask
        169   A8 0001CA46 EnumChildWindows
        170   A9 00021C56 EnumClipboardFormats
        171   AA 00026B36 EnumDisplayDeviceModesA
        172   AB 00025D36 EnumDisplayDeviceModesW
        173   AC 00026A26 EnumDisplayDevicesA
        174   AD 00025C46 EnumDisplayDevicesW
        175   AE 0001CA66 EnumPropsA
        176   AF 0001CAA6 EnumPropsExA
        177   B0 0001CAC6 EnumPropsExW
        178   B1 0001CA86 EnumPropsW
        179   B2 00018966 EnumThreadWindows
        180   B3 00017D36 EnumWindows
        181   B4 00005FE6 EqualRect
        182   B5 0000E006 ExcludeUpdateRgn
        183   B6 00020C96 ExitWindowsEx
        184   B7 0000D5D6 FChildVisible
        185   B8 000069A6 FillRect
        186   B9 00006BB6 FindNCHit
        187   BA 00017706 FindWindowA
        188   BB 00024F26 FindWindowW
        189   BC 00021F76 FlashWindow
        190   BD 0000C0D6 FrameRect
        191   BE 00019116 FreeDDEData
        192   BF 000190D6 FreeDDElParam
        193   C0 0000A926 GetActiveWindow
        194   C1 00006846 GetAppCompatFlags
        195   C2 00007B46 GetAsyncKeyState
        196   C3 0000A656 GetCapture
        197   C4 0000F1D6 GetCaretBlinkTime
        198   C5 0001B0D6 GetCaretPos
        199   C6 00011C76 GetClassInfoA
        200   C7 00013C66 GetClassInfoW
        201   C8 0001B306 GetClassLongA
        202   C9 0001DCB6 GetClassLongW
        203   CA 0000A7F6 GetClassNameA
        204   CB 0002F356 GetClassNameW
        205   CC 0000B986 GetClassWOWWords
        206   CD 00021FC6 GetClassWord
        207   CE 00005986 GetClientRect
        208   CF 00021D56 GetClipCursor
        209   D0 0001CD06 GetClipboardData
        210   D1 000264F6 GetClipboardFormatNameA
        211   D2 000250D6 GetClipboardFormatNameW
        212   D3 00014BF6 GetClipboardOwner
        213   D4 00022016 GetClipboardViewer
        214   D5 0002F436 GetCursor
        215   D6 00023296 GetCursorInfo
        216   D7 000088B6 GetCursorPos
        217   D8 000049D6 GetDC
        218   D9 0001CFB6 GetDCEx
        219   DA 00013E46 GetDesktopWindow
        220   DB 00022056 GetDialogBaseUnits
        221   DC 000192B6 GetDlgCtrlID
        222   DD 00008BF6 GetDlgItem
        223   DE 00022096 GetDlgItemInt
        224   DF 00015236 GetDlgItemTextA
        225   E0 0001B216 GetDlgItemTextW
        226   E1 00022106 GetDoubleClickTime
        227   E2 00007C06 GetFocus
        228   E3 00021776 GetForegroundWindow
        229   E4 00013016 GetFullUserHandle
        230   E5 00012ED6 GetIconInfo
        231   E6 00022146 GetInputDesktop
        232   E7 0000A616 GetInputState
        233   E8 0001B6C6 GetInternalWindowPos
        234   E9 00022186 GetKBCodePage
        235   EA 00013D96 GetKeyNameTextA
        236   EB 000251B6 GetKeyNameTextW
        237   EC 00007A86 GetKeyState
        238   ED 00026656 GetKeyboardLayoutNameA
        239   EE 00025606 GetKeyboardLayoutNameW
        240   EF 000221C6 GetKeyboardState
        241   F0 00022246 GetKeyboardType
        242   F1 0001B546 GetLastActivePopup
        243   F2 0000D566 GetMenu
        244   F3 000222D6 GetMenuCheckMarkDimensions
        245   F4 00013416 GetMenuIndex
        246   F5 00008B56 GetMenuItemCount
        247   F6 0000A886 GetMenuItemID
        248   F7 0000A426 GetMenuState
        249   F8 0000DD96 GetMenuStringA
        250   F9 00025296 GetMenuStringW
        251   FA 00004996 GetMessageA
        252   FB 00021296 GetMessageExtraInfo
        253   FC 00022316 GetMessagePos
        254   FD 00022356 GetMessageTime
        255   FE 000045A6 GetMessageW
        256   FF 00022396 GetNextDlgGroupItem
        257  100 000223F6 GetNextDlgTabItem
        258  101 00024646 GetNextQueueWindow
        259  102 00021DB6 GetOpenClipboardWindow
        260  103 00006A06 GetParent
        261  104 00007046 GetPrefixCount
        262  105 00022456 GetPriorityClipboardFormat
        263  106 000224E6 GetProcessWindowStation
        264  107 0001B196 GetPropA
        265  108 00011AC6 GetPropW
        266  109 00022526 GetQueueStatus
        267  10A 0000DAB6 GetScrollPos
        268  10B 0000CD26 GetScrollRange
        269  10C 00008FE6 GetSubMenu
        270  10D 000065B6 GetSysColor
        271  10E 0000A026 GetSystemMenu
        272  10F 00006746 GetSystemMetrics
        273  110 00014C96 GetTabbedTextExtentA
        274  111 000253A6 GetTabbedTextExtentW
        275  112 00022576 GetThreadDesktop
        276  113 00009B16 GetTopWindow
        277  114 00008426 GetUpdateRect
        278  115 0000BDD6 GetUpdateRgn
        279  116 0001D656 GetUserObjectSecurity
        280  117 0002F296 GetWOWAppCompatFlags
        281  118 00007756 GetWindow
        282  119 0001CFF6 GetWindowDC
        283  11A 00004466 GetWindowLongA
        284  11B 00007A16 GetWindowLongW
        285  11C 000188A6 GetWindowPlacement
        286  11D 00006FF6 GetWindowRect
        287  11E 00008226 GetWindowTextA
        288  11F 000265A6 GetWindowTextLengthA
        289  120 00015D66 GetWindowTextLengthW
        290  121 00015126 GetWindowTextW
        291  122 0001B136 GetWindowThreadProcessId
        292  123 00007E86 GetWindowWord
        293  124 0001D466 GrayStringA
        294  125 0001D1C6 GrayStringW
        295  126 00004E16 HMValidateHandle
        296  127 00004946 HMValidateHandleNoRip
        297  128 000074D6 HideCaret
        298  129 000225C6 HiliteMenuItem
        299  12A 00024886 ImpersonateDdeClientWindow
        300  12B 00022636 InSendMessage
        301  12C 0002CC46 IncGlobalAtomCount
        302  12D 00005D56 InflateRect
        303  12E 00015DB6 InitTask
        304  12F 000163A6 InsertMenuA
        305  130 000254C6 InsertMenuW
        306  131 0001B606 InternalGetWindowText
        307  132 000041E6 IntersectRect
        308  133 00006536 InvalidateRect
        309  134 00014BC6 InvalidateRgn
        310  135 0001E706 InvertRect
        311  136 00017DC6 IsCharAlphaA
        312  137 00019DD6 IsCharAlphaNumericA
        313  138 00019E36 IsCharAlphaNumericW
        314  139 00012D26 IsCharAlphaW
        315  13A 000185D6 IsCharLowerA
        316  13B 0002F566 IsCharLowerW
        317  13C 00018576 IsCharUpperA
        318  13D 0002F5C6 IsCharUpperW
        319  13E 00017CC6 IsChild
        320  13F 000133C6 IsClipboardFormatAvailable
        321  140 00014F36 IsDialogMessage
        322  141 00014F36 IsDialogMessageA
        323  142 00013566 IsDialogMessageW
        324  143 0001BA46 IsDlgButtonChecked
        325  144 00004FC6 IsIconic
        326  145 0002F476 IsMenu
        327  146 00010196 IsRectEmpty
        328  147 00006866 IsWindow
        329  148 0000A2D6 IsWindowEnabled
        330  149 00022676 IsWindowUnicode
        331  14A 00007C56 IsWindowVisible
        332  14B 0000D8E6 IsZoomed
        333  14C 00024716 KillSystemTimer
        334  14D 0000CD96 KillTimer
        335  14E 00017AD6 LoadAcceleratorsA
        336  14F 00019646 LoadAcceleratorsW
        337  150 0000FB66 LoadBitmapA
        338  151 00017BC6 LoadBitmapW
        339  152 00009046 LoadCursorA
        340  153 000269C6 LoadCursorFromFileA
        341  154 00025B96 LoadCursorFromFileW
        342  155 00008896 LoadCursorW
        343  156 0000F9B6 LoadIconA
        344  157 0000F7D6 LoadIconW
        345  158 000265F6 LoadKeyboardLayoutA
        346  159 000255A6 LoadKeyboardLayoutW
        347  15A 00017676 LoadMenuA
        348  15B 0001E866 LoadMenuIndirectA
        349  15C 0001E896 LoadMenuIndirectW
        350  15D 00015BC6 LoadMenuW
        351  15E 0000CDE6 LoadStringA
        352  15F 00010166 LoadStringW
        353  160 00023126 LockWindowStation
        354  161 00021D06 LockWindowUpdate
        355  162 0001E766 LookupIconIdFromDirectory
        356  163 00006026 LookupMenuItem
        357  164 00005EE6 MBToWCSEx
        358  165 0000FB86 MapClientNeuterToClientPfn
        359  166 00021326 MapDialogRect
        360  167 00015E86 MapServerToClientPfn
        361  168 0001B016 MapVirtualKeyA
        362  169 000256C6 MapVirtualKeyW
        363  16A 0002F3A6 MapWindowPoints
        364  16B 0001E626 MenuWindowProcA
        365  16C 0001E5C6 MenuWindowProcW
        366  16D 0001BA96 MessageBeep
        367  16E 000266E6 MessageBoxA
        368  16F 00026706 MessageBoxExA
        369  170 00025736 MessageBoxExW
        370  171 00025716 MessageBoxW
        371  172 00017E76 ModifyMenuA
        372  173 000257E6 ModifyMenuW
        373  174 0000AAE6 MoveWindow
        374  175 0001D0A6 MsgWaitForMultipleObjects
        375  176 000226C6 OemKeyScan
        376  177 00008806 OemToCharA
        377  178 0002D226 OemToCharBuffA
        378  179 0002D386 OemToCharBuffW
        379  17A 0002D346 OemToCharW
        380  17B 00004926 OffsetRect
        381  17C 0000F956 OpenClipboard
        382  17D 0001BBD6 OpenDesktopA
        383  17E 00022716 OpenIcon
        384  17F 00024536 OpenWindowStationA
        385  180 00019046 PackDDElParam
        386  181 00006426 PeekMessageA
        387  182 00018316 PeekMessageW
        388  183 00005826 PostMessageA
        389  184 0001B3B6 PostMessageW
        390  185 000177D6 PostQuitMessage
        391  186 0001DBF6 PostThreadMessageA
        392  187 0001DDF6 PostThreadMessageW
        393  188 00005D76 PtInRect
        394  189 00024766 QuerySendMessage
        395  18A 00022E76 RedrawWindow
        396  18B 00013096 RegisterClassA
        397  18C 00014496 RegisterClassW
        398  18D 0000EC86 RegisterClassWOWA
        399  18E 00013466 RegisterClipboardFormatA
        400  18F 000258F6 RegisterClipboardFormatW
        401  190 000227F6 RegisterHotKey
        402  191 00021436 RegisterLogonProcess
        403  192 000214D6 RegisterTasklist
        404  193 0001B9A6 RegisterUserHungAppHandlers
        405  194 00013726 RegisterWindowMessageA
        406  195 000176A6 RegisterWindowMessageW
        407  196 0000DF46 ReleaseCapture
        408  197 00004B06 ReleaseDC
        409  198 00010106 RemoveMenu
        410  199 000267B6 RemovePropA
        411  19A 00025956 RemovePropW
        412  19B 00022866 ReplyMessage
        413  19C 00028BA6 ReuseDDElParam
        414  19D 000276B6 Rip
        415  19E 000276D6 RipOutput
        416  19F 0000F7B6 RtlFreeCursorIconResource
        417  1A0 0000A536 RtlGetExpWinVer
        418  1A1 0000F5C6 RtlGetIdFromDirectory
        419  1A2 0000EF36 RtlLoadCursorIconResource
        420  1A3 0000A966 RtlLoadStringOrError
        421  1A4 00004A96 RtlMBMessageWParamCharToWCS
        422  1A5 000044B6 RtlWCSMessageWParamCharToMB
        423  1A6 00007416 ScreenToClient
        424  1A7 000244E6 ScrollChildren
        425  1A8 0000D716 ScrollDC
        426  1A9 0001BAE6 ScrollWindow
        427  1AA 000228B6 ScrollWindowEx
        428  1AB 00014916 SendDlgItemMessageA
        429  1AC 0001E516 SendDlgItemMessageW
        430  1AD 00006316 SendMessageA
        431  1AE 0001DBB6 SendMessageCallbackA
        432  1AF 0001DDB6 SendMessageCallbackW
        433  1B0 0001DB66 SendMessageTimeoutA
        434  1B1 0001DD26 SendMessageTimeoutW
        435  1B2 000062D6 SendMessageW
        436  1B3 00019786 SendNotifyMessageA
        437  1B4 0001DD76 SendNotifyMessageW
        438  1B5 000147E6 ServerCreateDialog
        439  1B6 00008086 ServerLoadCreateCursorIcon
        440  1B7 00011D56 ServerLoadCreateMenu
        441  1B8 000229E6 SetActiveWindow
        442  1B9 0000F186 SetCapture
        443  1BA 00019886 SetCaretBlinkTime
        444  1BB 0000CBF6 SetCaretPos
        445  1BC 0000E386 SetClassLongA
        446  1BD 0001DCD6 SetClassLongW
        447  1BE 00022A36 SetClassWord
        448  1BF 00010DC6 SetClipboardData
        449  1C0 0001BB36 SetClipboardViewer
        450  1C1 00006646 SetCursor
        451  1C2 00018766 SetCursorContents
        452  1C3 0001BB86 SetCursorPos
        453  1C4 00023356 SetDebugErrorLevel
        454  1C5 0001CE86 SetDeskWallpaper
        455  1C6 00023176 SetDesktopBitmap
        456  1C7 0001B596 SetDlgItemInt
        457  1C8 00011F26 SetDlgItemTextA
        458  1C9 00016BF6 SetDlgItemTextW
        459  1CA 000198D6 SetDoubleClickTime
        460  1CB 000082B6 SetFocus
        461  1CC 00017E26 SetForegroundWindow
        462  1CD 00018816 SetInternalWindowPos
        463  1CE 00020E06 SetKeyboardState
        464  1CF 00007AE6 SetLastErrorEx
        465  1D0 000231F6 SetLogonNotifyWindow
        466  1D1 0000E086 SetMenu
        467  1D2 0001CF26 SetMenuItemBitmaps
        468  1D3 0002D3C6 SetMessageQueue
        469  1D4 00022A96 SetParent
        470  1D5 00022AE6 SetProcessWindowStation
        471  1D6 0001BC36 SetPropA
        472  1D7 00013316 SetPropW
        473  1D8 00006816 SetRect
        474  1D9 00009EC6 SetRectEmpty
        475  1DA 0000BB26 SetScrollPos
        476  1DB 0000F746 SetScrollRange
        477  1DC 00016896 SetServerInfoPointer
        478  1DD 00022B36 SetSysColors
        479  1DE 00023246 SetSystemCursor
        480  1DF 00024596 SetSystemMenu
        481  1E0 000246A6 SetSystemTimer
        482  1E1 00019676 SetThreadDesktop
        483  1E2 0000BAB6 SetTimer
        484  1E3 0001D596 SetUserObjectSecurity
        485  1E4 00020C46 SetWindowFullScreenState
        486  1E5 00007A66 SetWindowLongA
        487  1E6 0000B5B6 SetWindowLongW
        488  1E7 000172D6 SetWindowPlacement
        489  1E8 00008506 SetWindowPos
        490  1E9 00008306 SetWindowTextA
        491  1EA 0000F6A6 SetWindowTextW
        492  1EB 00008AF6 SetWindowWord
        493  1EC 000187F6 SetWindowsHookA
        494  1ED 000134C6 SetWindowsHookExA
        495  1EE 000195C6 SetWindowsHookExW
        496  1EF 0001CC96 SetWindowsHookW
        497  1F0 000073A6 ShowCaret
        498  1F1 0000DA66 ShowCursor
        499  1F2 00022C26 ShowOwnedPopups
        500  1F3 00017336 ShowScrollBar
        501  1F4 00014DD6 ShowStartGlass
        502  1F5 0000A266 ShowWindow
        503  1F6 000276C6 Shred
        504  1F7 00009E66 SkipWord
        505  1F8 00009D66 SubtractRect
        506  1F9 00019926 SwapMouseButton
        507  1FA 00019976 SwitchDesktop
        508  1FB 0001B826 SwitchToThisWindow
        509  1FC 00016E56 SystemParametersInfoA
        510  1FD 0001DE36 SystemParametersInfoW
        511  1FE 00026956 TabbedTextOutA
        512  1FF 00025AE6 TabbedTextOutW
        513  200 000217B6 TileChildWindows
        514  201 0001CEA6 ToAscii
        515  202 00022FC6 ToUnicode
        516  203 00022C76 TrackPopupMenu
        517  204 000072D6 TranslateAccelerator
        518  205 000072D6 TranslateAcceleratorA
        519  206 00004856 TranslateAcceleratorW
        520  207 00007346 TranslateMDISysAccel
        521  208 00004276 TranslateMessage
        522  209 00004166 TranslateMessageEx
        523  20A 000199C6 UnhookWindowsHook
        524  20B 00017396 UnhookWindowsHookEx
        525  20C 0000B366 UnionRect
        526  20D 00024496 UnloadKeyboardLayout
        527  20E 00019A16 UnlockWindowStation
        528  20F 00018256 UnpackDDElParam
        529  210 0001BCE6 UnregisterClassA
        530  211 0001B766 UnregisterClassW
        531  212 00022D26 UnregisterHotKey
        532  213 000197C6 UpdatePerUserSystemParameters
        533  214 00006926 UpdateWindow
        534  215 0000B4B6 UserClientDllInitialize
        535  216 00019EC6 UserRegisterWowHandlers
        536  217 00008916 ValidateRect
        537  218 0001CF86 ValidateRgn
        538  219 00017D76 VkKeyScanA
        539  21A 00025BF6 VkKeyScanW
        540  21B 00005DF6 WCSToMBEx
        541  21C 0000E446 WOWCleanup
        542  21D 00018A76 WOWFindWindow
        543  21E 000135C6 WOWGetIdFromDirectory
        544  21F 00011FC6 WOWLoadBitmapA
        545  220 0001AE76 WOWLoadCursorIcon
        546  221 0001D036 WaitForInputIdle
        547  222 0000F7F6 WaitMessage
        548  223 00019456 WinHelpA
        549  224 0001DE56 WinHelpW
        550  225 00021806 WindowFromDC
        551  226 0000C796 WindowFromPoint
        552  227 0000E746 YieldTask
        553  228 00009EF6 _AdjustWindowRectEx
        554  229 0002F2B6 _AnyPopup
        555  22A 00008676 _ClientToScreen
        556  22B 00004F16 _GetClientRect
        557  22C 00005DA6 _GetDesktopWindow
        558  22D 00006B36 _GetKeyState
        559  22E 00008796 _GetMenuItemCount
        560  22F 0000A326 _GetMenuItemID
        561  230 00009D16 _GetMenuState
        562  231 00006976 _GetParent
        563  232 000079E6 _GetSubMenu
        564  233 00009AF6 _GetTopWindow
        565  234 00007686 _GetWindow
        566  235 000042C6 _GetWindowLong
        567  236 00005D26 _GetWindowRect
        568  237 00007DC6 _GetWindowWord
        569  238 00008046 _IsChild
        570  239 00004F56 _IsIconic
        571  23A 0000A2B6 _IsWindowEnabled
        572  23B 00007AF6 _IsWindowVisible
        573  23C 0000D8C6 _IsZoomed
        574  23D 0002F2E6 _MapWindowPoints
        575  23E 000070F6 _ScreenToClient
        576  23F 0002F496 _wsprintf
        577  240 000247B6 keybd_event
        578  241 00024816 mouse_event
        579  242 0000D546 wsprintfA
        580  243 0000B346 wsprintfW
        581  244 0000E936 wvsprintfA
        582  245 0000ACD6 wvsprintfW

  Summary

        1000 .bss
        2000 .data
        4000 .edata
        2000 .idata
        1000 .rdata
        3000 .reloc
        1000 .rsrc
       30000 .text
